#zuul.routes.feign-provider-demo.path=/feign-provider-demo/**
#zuul.routes.feign-provider-demo.service-id=feign-provider-demo
zuul.routes.consumer-v1.path=/v1/consumer/**
zuul.routes.consumer-v1.service-id=consumer-v1
